\documentclass[11pt]{exam}
% \usepackage{pslatex}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.jpg}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{enumerate}
\firstpageheader{}{}{}
\runningheader{\textbf{Fall 2011}}
 {\textbf{Math 275}}
 {\emph{Page \thepage~of \numpages}}
\runningheadrule
\setlength{\parskip}{1ex}
\setlength{\parindent}{0pt}
\pagestyle{head}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\begin{document}

% \printanswers
\addpoints

\noindent
\textbf{{\large Mathematics 251 \\ Exam 1}}
% \hfill Name: \underline{\hspace{0.5in}Answers\hspace{2in}}

\noindent
September 21, 2011  \hfill Name: \underline{\hspace{3in}}


\noindent
\textbf{Instructions}: This exam is closed book: no electronic aids or
printed references are permitted. Justification of all answers is required
for partial credit; please \fbox{\textbf{box}} your final answers. Unless
specifically directed, leave all answers in \textbf{exact form}, e.g.\
$\sqrt{3}$ instead of 1.732 and $\pi/2$ instead of $1.57$.

Show all pertinent work. \emph{Correct answers without accompanying work will receive little or no credit.} Results from class or from homework or from class can be cited freely. It is in your interest to display your solution in a
clear, readable fashion.

If your work continues onto the back of another page, please indicate
this. Check and make sure you have all of the pages in the
exam; there should be \numpages, including this one. If you have a
question, please raise your hand.

Be sure to read all questions carefully and completely.

\vspace*{2in}

\begin{center}
\gradetable
\end{center}

\vspace*{0.5in}

\begin{center}
{\Large \emph{Good luck!}}
\end{center}

\newpage

\begin{questions}

\question Consider a particle moving in the $(x,y)$-plane whose position at time~$t$ is given for~$0 \leq t \leq 2$ by the parametric equations
\[
x = 3t-1, \quad y = 4t^2.
\]

\begin{parts}
\part Find the velocity of the particle at~$t = 2$ (your answer should be a \emph{vector}).

\vspace*{2.5in}

\part Parametrize the line that is tangent to the curve at $(x(2),y(2)) = (5,16)$. You may use any method you like, but please write your answer as a vector-valued function.

\end{parts}

\newpage

\question Consider the curve pictured below whose equation in polar coordinates is
\[
r = f(\theta) = \frac{1}{2} + \cos{\theta}.
\]

\vspace{2in}

(The curve is part of a family called the \emph{lima\c{c}ons}, from the French word for ``snail''.)

\begin{parts}
\part Use the polar-to-rectangular conversion formulas and $f(\theta)$ to express~$x$ and~$y$ in terms of~$\theta$ alone (for points on the curve). Find~$dx/d\theta$ and~$dy/d\theta$.
\vspace*{2.5in}

\part Find the slope of the tangent line to the curve at the origin \emph{that has positive slope}. (\emph{Hints.} Your equations for $x$ and $y$ above are parametric equations for the curve. Can the parametric derivatives be related to the slope of the tangent line? You'll also need a value of $\theta$ that corresponds to the appropriate point.)
\end{parts}

\newpage

\question

\begin{parts}
\part The vector-valued function~$\mathbf{r}(t) = \langle R \cos \omega t, R \sin \omega t \rangle$ parametrizes the circle of radius~$R$ centered at~$(0,0) \in \R^2$ (assume that~$R$,~$\omega > 0$). Find a formula for the tangent vector~$\mathbf{r}'(t)$ and use it to verify that the speed of a particle whose position is~$\mathbf{r}(t)$ is~$R\omega$.

\vspace*{2in}

\part The~\emph{unit} tangent vector~$\mathbf{T}(t)$ is by definition the unique vector of length one that points in the same direction as~$\mathbf{r}'(t)$ (not in the opposite direction). In the notation of the textbook,~$\mathbf{T}(t) = \mathbf{e}_{\mathbf{r}'(t)}$. Find a formula for $\mathbf{T}(t)$ if $\mathbf{r}(t)$ is as in the previous part.

\vspace*{1.5in}

\part Use your formula from the previous part to verify that, for this curve,~$\mathbf{T}(t)$ is orthogonal to~$\mathbf{T}'(t)$ for all times~$t$.
\end{parts}

\newpage

\question Let~$\ell_1$ be the line in~$\R^3$ containing the points~$(1,1,0)$ and~$(0,-1,1)$. Let~$\ell_2$ be the line containing the points~$(2,1,-2)$ and~$(3,0,-1)$. Find a unit vector that is perpendicular to both~$\ell_1$ and~$\ell_2$.
\vspace*{3.5in}

\question Let~$\mathbf{u}$, $\mathbf{v}$, and $\mathbf{w}$ be nonzero vectors in~$\R^3$. Identify the correct completion(s) of the sentence: The vectors~$\mathbf{u}$, $\mathbf{v}$, and $\mathbf{w}$ are coplanar (they lie in one plane) if:

\begin{enumerate}[I.]
    \item $(\mathbf{u} \times \mathbf{v}) \times \mathbf{w} = \mathbf{0}$.
    \item One of the three vectors is a linear combination of the others.
    \item One of the three vectors is parallel to the cross product of the others.
    \item $\mathbf{u} \cdot (\mathbf{v} \times \mathbf{w}) = 0$.
\end{enumerate}

\begin{enumerate}[a.]
    \item I only
    \item II only
    \item III only
    \item I and IV only
    \item II and IV only
    \item I, III, and IV only
    \item I, II, III, and IV
\end{enumerate}

\end{questions}

\end{document} 