\relax 
\expandafter\gdef\csname tbl@range1@firstq\endcsname{1}
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{16}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{16}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{16}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{16}
\gdef\bonuspointsofq@iv{0}
\expandafter\gdef\csname tbl@range1@lastq\endcsname{5}
\expandafter\gdef\csname tbl@range2@firstq\endcsname{6}
\gdef\pointsofq@v{16}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{16}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{16}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@ii{112}
\expandafter\gdef\csname tbl@range1@firstp\endcsname{2}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\newlabel{firstpoints@onpage@2}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{part@5@1}{2}
\PgInfo{question5@object2}{2}
\newlabel{part@5@1}{{a}{2}}
\PgInfo{part@5@2}{2}
\PgInfo{question5@object3}{2}
\newlabel{part@5@2}{{b}{2}}
\PgInfo{part@5@3}{2}
\PgInfo{question5@object4}{2}
\newlabel{part@5@3}{{c}{2}}
\expandafter\gdef\csname tbl@range1@lastp\endcsname{2}
\expandafter\gdef\csname tbl@range2@firstp\endcsname{2}
\newlabel{prob:planepic}{{6}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\gdef\pointsofq@viii{16}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{8}
\gdef\bonuspointsofq@ix{0}
\expandafter\gdef\csname tbl@range2@lastq\endcsname{10}
\gdef\pointsofq@x{14}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}}
\newlabel{firstpoints@onpage@3}{{8}{3}}
\newlabel{prob:polar}{{9}{3}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}}
\PgInfo{part@10@1}{3}
\PgInfo{question10@object2}{3}
\newlabel{part@10@1}{{a}{3}}
\PgInfo{part@10@2}{3}
\PgInfo{question10@object3}{3}
\newlabel{part@10@2}{{b}{3}}
\PgInfo{part@10@3}{3}
\PgInfo{question10@object4}{3}
\newlabel{part@10@3}{{c}{3}}
\expandafter\gdef\csname tbl@range2@lastp\endcsname{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 6\hbox {}. Be cautious in interpreting the labels on the axes.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 9\hbox {}.}}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{150}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{38}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
