\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\newlabel{firstpoints@onpage@2}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{30}
\gdef\pointsofq@iii{8}
\gdef\bonuspointsofq@iii{0}
\gdef\bonuspointsonpage@i{0}
\gdef\bonuspointsonpage@ii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\newlabel{firstpoints@onpage@3}{{3}{3}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}}
\newlabel{firstbonuspoints@onpage@3}{{b}{3}}
\gdef\pointsofq@iv{8}
\gdef\bonuspointsofq@iv{4}
\gdef\pointsonpage@iii{16}
\gdef\bonuspointsonpage@iii{4}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}}
\PgInfo{part@5@1}{4}
\PgInfo{question5@object2}{4}
\newlabel{part@5@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@5@2}{4}
\PgInfo{question5@object3}{4}
\newlabel{part@5@2}{{b}{4}}
\PgInfo{part@5@3}{4}
\PgInfo{question5@object4}{4}
\newlabel{part@5@3}{{c}{4}}
\newlabel{firstbonuspoints@onpage@4}{{c}{4}}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{2}
\gdef\pointsonpage@iv{20}
\gdef\bonuspointsonpage@iv{2}
\PgInfo{question@6}{5}
\PgInfo{question6@object1}{5}
\newlabel{question@6}{{6}{5}}
\PgInfo{part@6@1}{5}
\PgInfo{question6@object2}{5}
\newlabel{part@6@1}{{a}{5}}
\newlabel{firstpoints@onpage@5}{{a}{5}}
\PgInfo{part@6@2}{5}
\PgInfo{question6@object3}{5}
\newlabel{part@6@2}{{b}{5}}
\PgInfo{part@6@3}{5}
\PgInfo{question6@object4}{5}
\newlabel{part@6@3}{{c}{5}}
\PgInfo{part@6@4}{5}
\PgInfo{question6@object5}{5}
\newlabel{part@6@4}{{d}{5}}
\PgInfo{part@6@5}{5}
\PgInfo{question6@object6}{5}
\newlabel{part@6@5}{{e}{5}}
\PgInfo{part@6@6}{5}
\PgInfo{question6@object7}{5}
\newlabel{part@6@6}{{f}{5}}
\newlabel{firstbonuspoints@onpage@5}{{f}{5}}
\gdef\pointsofq@vi{20}
\gdef\bonuspointsofq@vi{3}
\gdef\pointsonpage@v{20}
\gdef\pointsofq@vii{6}
\gdef\bonuspointsofq@vii{0}
\gdef\bonuspointsonpage@v{3}
\gdef\pointsofq@viii{8}
\gdef\bonuspointsofq@viii{3}
\PgInfo{question@7}{6}
\PgInfo{question7@object1}{6}
\newlabel{question@7}{{7}{6}}
\PgInfo{part@7@1}{6}
\PgInfo{question7@object2}{6}
\newlabel{part@7@1}{{a}{6}}
\newlabel{firstpoints@onpage@6}{{a}{6}}
\PgInfo{part@7@2}{6}
\PgInfo{question7@object3}{6}
\newlabel{part@7@2}{{b}{6}}
\PgInfo{question@8}{6}
\PgInfo{question8@object1}{6}
\newlabel{question@8}{{8}{6}}
\PgInfo{part@8@1}{6}
\PgInfo{question8@object2}{6}
\newlabel{part@8@1}{{a}{6}}
\PgInfo{part@8@2}{6}
\PgInfo{question8@object3}{6}
\newlabel{part@8@2}{{b}{6}}
\newlabel{firstbonuspoints@onpage@6}{{b}{6}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{12}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{17}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{14}
\gdef\bonuspointsonpage@vi{3}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{6}
